# Millionaire

./: pom.xml
src/main/java/com/example/Millionaire/: MillionaireServer.java
src/main/java/com/example/Millionaire/config/: MvcConfig.java
src/main/java/com/example/Millionaire/controller/: AuthController.java  GameController.java
src/main/java/com/example/Millionaire/dao/: EmployeeDAO.java  EmployeeDAOImpl.java  QuestionDAO.java  QuestionDAOImpl.java
src/main/java/com/example/Millionaire/entity/: Answer.java  Employee.java  Question.java
src/main/java/com/example/Millionaire/service/: EmployeeService.java  EmployeeServiceImpl.java  GameService.java  GameServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: style-game.css  style-home.css  style-room.css
src/main/webapp/WEB-INF/views/: game.jsp  home.jsp  room.jsp
src/test/java/com/example/Millionaire/: MillionaireApplicationTests.java
